<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漫威</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url(1.jpg) no-repeat center top;
            background-size: cover;
        }
        
        .box {
            overflow: hidden;
            width: 610px;
            margin: 100px auto;
            background-color: #fff;
        }
        
        .box li {
            width: 25%;
            height: 100px;
            list-style: none;
            float: left;
            cursor: pointer;
            border: 1px solid #fff;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li><img src="1.jpg" alt=""></li>
        <li><img src="1 (1).jpg" alt=""></li>
        <li><img src="1 (2).jpg" alt=""></li>
        <li><img src="1 (3).jpg" alt=""></li>
        <li><img src="1 (5).jpg" alt=""></li>
        <li><img src="1 (6).jpg" alt=""></li>
        <li><img src="1 (7).jpg" alt=""></li>
        <li><img src="1 (8).jpg" alt=""></li>
    </ul>
    <script>
        var pics = document.querySelector('.box').querySelectorAll('img');
        console.log(pics);
        for (var i = 0; i < pics.length; i++) {
            pics[i].onclick = function() {
                console.log(this.src);
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
     <div class="box">
            <from action="">
				<a href="角色.html"><input type="button" value="角色"/></a>
			</from>
		</div>
    <audio controls="controls">
        <source src="漫威.mp3"controls="controls" autoplay="autoplay" loop="loop"type="audio/mp3"></source>
    </audio>
</body>

</html>
