<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background: url(1\ \(8\).jpg) no-repeat center top;
        background-size: cover;
    }
    
    .box {
        overflow: hidden;
        width: 610px;
        margin: 100px auto;
        background-color: #fff;
    }
    
    .box li {
        width: 25%;
        height: 100px;
        list-style: none;
        float: left;
        cursor: pointer;
        border: 1px solid #fff;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <video src="漫威视频.mp4"
    controls="controls" autoplay="autoplay" loop="loop"></video>
</body>
</html>